# 25893FTC2025NewBot

./: .cursorrules  Blue.pp  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  deploy.sh  gradle.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: AutoSimple.java  AutoSimple1.java
TeamCode/src/main/java/OpModes/InProgress/: colorsensortest.java
TeamCode/src/main/java/OpModes/IndividualTest/: FlyWheel.java
TeamCode/src/main/java/OpModes/Main/: AutoHoodAndShoot.java  DriveTrain.java  MainSpindexer.java  ManualHoodAndShoot.java  PerdictionModelTest.java  TeleOpMain.java
TeamCode/src/main/java/OpModes/Main/Components/: DriveTrain.java  DriveTrainComponent.java  Flywheel.java  FlywheelComponent.java  Launcher.java  LauncherComponent.java  ParkingComponent.java  Spindexer.java  SpindexerComponent.java  TurretComponent.java
TeamCode/src/main/java/ProgrammingBoard/: ProgrammingBoardOTHER.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: 2025flywheeltest.java  AprilTags.java  Auto.java  AutoBase.java  AutoDataStorageUtils.java  AutoLeave.java  AutoLeftArm.java  AutoMode_Hinaa.java  Auto_Amulya.java  Auto_InAndOuttake_Hinaa.java  AutonomousOpMode.java  AutonomousOpModeBLUE.java  AutonomousOpModeRED.java  BallRecongition.java  BasePleaseAutoINeedThis.java  BasicBot_Launcher.java  BasicOmniOpMode_Linear.java  BasicOpMode_Linear.java  BasicRun.java  BlueAutonomous.java  CPUplsCookExpansive  CPUplsCookExpansive.java  CPUplsCookExpansiveV_CS.java  CPUplsCookUpdated  Chassis.java  ConceptAprilTagEasy.java  Config.java  Constants.java  Decode_OpMode1.java  Drawing.java  DriveTrain.java  DualColorSensorArtifact.java  FlyWheelTesterOpMode.java  ForwardAuto.java  FrontAuto12Balls.java  GamePadBothControls.java  GamePadTester.java  GamepadDriveTeleOp.java  GoalTagLimelight.java  Hardware.java  (+88 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoBucket.java  AutoSwerve.java  OutputXYpos.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto9Ball/: Auto9BallBlue.java  Auto9BallRed.java  RoadRunnerAuto.java  RoadRunnerAutoRED.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutoShootAndLeave/: BasePleaseAutoINeedThis.java  PleaseAutoINeedThisBlue.java  PleaseAutoINeedThisRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autons/: JustShoot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Boilerplate/: Alliance.java  CommandOpModeWithAlliance.java  Config.java  GamepadPair.java  HuskyLensCalculator.java  LimeLightCalculator.java  LinearOpModeWithAlliance.java  PID.java  RTPAxon.java  Shared.java  SharedBad.java  ThePlantRobotOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Decode/: Comp_TankDrive.java  DC_BallSensor.java  DC_Husky_Sensor.java  DC_Intake_Launch.java  DC_Odometry_Sensor.java  DC_PIDController.java  DC_PIDinVelocity.java  DC_Swerve_Drive.java  Decode_Control_Config  Decode_to_do_setup  UT_Arm_Chute_Spin_Test.java  UT_BallSensor_tests.java  UT_Basic_Decode_TeleOp.java  UT_HuskyCameraTest.java  UT_Intake_launch_Test.java  UT_RevBlinkinLed_Display.java  UT_SensorGoBildaPinpoint.java  UT_Swerve_tests.java  UT_TestAprilTagWebCam.java  UT_TestPinpoint_odometry.java  UT_UtilityCameraFrameCapture.java  _TankAutonomousDecode.java  _TankTeleOpDecode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Decode_2025/: April_Sensor.java  Ball_Sensor.java  DC_Odometry_Sensor.java  GoBildaPinpointDriver.java  Husky_Sensor.java  Intake_Launch.java  Odometry_Sensor.java  PIDController.java  PIDinVelocity.java  Squencer_Decode.java  SwerveAutomaton.java  SwerveTeleOp.java  Swerve_Drive.java  UT_HuskyCameraTest.java  UT_TestAprilTag.java  UT_TestPinpoint_odometry.java  UtilityCameraFrameCapture.java  _SwerveAutomaton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Experiments/: TestLimelightVsHuskyLens.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTCDecodeComp/: FtcCompAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: CachedRTPAxon.java  CachingHardware.java  DriveMotors.java  Hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Helper/: DecodeAprilTagLimeLight.java  DecodeUtil.java  Flipper.java  Intake.java  Kicker.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/HuskyLensOnApril/: HardwareTankBot.java  TankAutonHusky.java  fileRW.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Mechanisms/: limelightTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NewAutos/: Close9Ball.java  Close9BallGate.java  CommandOpModeWithAlliance.java  Shared.java  Shared2.java  Solo12Ball.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ODO/: GoBildaPinpointDriver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ObjectDetectionExamplesTeleop/: ExampleTeleOpHardwareMap.java  ExampleTeleOpHardwareMap_FIXED.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Old/: AutoWithMove.java  BlueAuto.java  BlueAutoWithShooting.java  FlyWheelteleop.java  FlywheelAutoAdjust.java  GamePadTester.java  JustWheels.java  MotorTest2.java  OldRevTeleOp.java  OldTeleOp.java  OurAuto.java  OurAutoBlue.java  OurAutoRed.java  REVStarterAuto.java  REVStarterTeleOp.java  RedAuto.java  RedAutoWithShooting.java  RtAndLtVelcotyTest.java  TestTeleOp.java  TriangeAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: DriveFlywheel.java  MecanumAutoClose.java  MecanumAutoCloseMoveOffLine.java  MecanumAutoClosePinpoint.java  MecanumAutoFar.java  MecanumAutoFarPinpoint.java  Red.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/mechanisms/: MecanumDrive.java
(+341 files in other folders)
