repositories {
    mavenCentral()
    google() // Needed for androidx
    //NEW STUFF LINE BELLOW THIS
    maven { url = 'https://maven.brott.dev/' }
//MIGHT NEED UPDATED FOR MORE RECENT VERSIONS
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //NEW STUFF LINE BELLOW THIS
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'
//MIGHT NEED UPDATED FOR MORE RECENT VERSIONS
}

