# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# JVM moved

android.nonTransitiveRClass=false

# Speeeeeeeeeeeeeed

# Keep Gradle running in the background for faster builds
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Build independent modules simultaneously (multi-core CPUs)
org.gradle.parallel=true

# Skip configuring modules that aren't part of the current build
org.gradle.configureondemand=true

# Reuse outputs from previous builds to avoid recompiling unchanged tasks
org.gradle.caching=true

# Prevent Gradle from downloading dependencies every time
org.gradle.offline=true  # enable only after first online build

# Only recompiles changed kotlin files and their dependents instead of the entire module
kotlin.incremental=true

# Warn if a dependency has been corrupted
org.gradle.dependency.verification=LENIENT

# Reuse and cache config that has not changed
org.gradle.configuration-cache=true


# Optimized Grade JVM Args for M-series Macs
# JVM args for Gradle
org.gradle.jvmargs=-Xms1024m -Xmx8192m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -Dkotlin.daemon.jvm.options="-Xmx4096m" -XX:+AlwaysPreTouch -XX:+OptimizeStringConcat -XX:+AggressiveOpts

